{
  "name": "mehakXquiz_bot",
  "description": "Open-source Telegram quiz bot for NEET Design stream students",
  "repository": "https://github.com/TeamNexis/mehakXquiz_bot",
  "logo": "https://example.com/mehakXquiz_bot_logo.png",
  "keywords": ["telegram", "bot", "neet", "design aptitude", "quiz", "node.js"],
  "website": "https://github.com/TeamNexis/mehakXquiz_bot",
  "success_url": "/",
  "scripts": {
    "postdeploy": "echo 'Bot deployed successfully! Start messaging @mehakXquiz_bot on Telegram.'"
  },
  "env": {
    "TELEGRAM_BOT_TOKEN": {
      "description": "Your Telegram bot token from BotFather (e.g., 123456:ABC-DEF1234ghIkl-xyz)",
      "required": true
    },
    "MONGODB_URI": {
      "description": "MongoDB connection URI (e.g., mongodb+srv://user:pass@cluster0.mongodb.net/dbname)",
      "required": true
    },
    "XAI_API_KEY": {
      "description": "API key for xAI service",
      "required": true
    },
    "BASE_URL": {
      "description": "Heroku app URL (e.g., https://your-app-name.heroku.app)",
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "Standard-1X"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "stack": "heroku-24",
  "engines": {
    "node": "18.x",
    "npm": "9.x"
  }
}
